---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 30.01.16 19:25
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index: 5, Size: 5
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.remove(Unknown Source)
	at me.benfah.benfahsmod.handler.BenfahEventHandler.tooltip(BenfahEventHandler.java:45)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_BenfahEventHandler_tooltip_ItemTooltipEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:162)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:742)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.remove(Unknown Source)
	at me.benfah.benfahsmod.handler.BenfahEventHandler.tooltip(BenfahEventHandler.java:45)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_BenfahEventHandler_tooltip_ItemTooltipEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:162)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:742)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (271, 136). Absolute: (543, 433)
	Screen size: Scaled: (683, 353). Absolute: (1366, 706). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player960'/167, l='MpServer', x=-31,36, y=79,27, z=129,71]]
	Chunk stats: MultiplayerChunkCache: 175, 175
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-20,64,112), Chunk: (at 12,4,0 in -2,7; contains blocks -32,0,112 to -17,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 138 game time, 138 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityFallingBlock['Falling Block'/1664, l='MpServer', x=-118,50, y=13,49, z=215,50], EntityFallingBlock['Falling Block'/1665, l='MpServer', x=-118,50, y=13,49, z=214,50], EntityFallingBlock['Falling Block'/1666, l='MpServer', x=-117,50, y=12,49, z=216,50], EntityFallingBlock['Falling Block'/1667, l='MpServer', x=-117,50, y=13,49, z=215,50], EntityFallingBlock['Falling Block'/1668, l='MpServer', x=-116,50, y=12,49, z=216,50], EntityFallingBlock['Falling Block'/1669, l='MpServer', x=-116,50, y=13,49, z=215,50], EntityFallingBlock['Falling Block'/1670, l='MpServer', x=-115,50, y=13,49, z=215,50], EntityFallingBlock['Falling Block'/1671, l='MpServer', x=-119,50, y=13,49, z=216,50], EntityBat['Bat'/1799, l='MpServer', x=-102,50, y=43,00, z=132,25], EntityFallingBlock['Falling Block'/1672, l='MpServer', x=-119,50, y=13,49, z=215,50], EntityFallingBlock['Falling Block'/1673, l='MpServer', x=-118,50, y=12,49, z=217,50], EntityFallingBlock['Falling Block'/1674, l='MpServer', x=-118,50, y=12,49, z=216,50], EntityFallingBlock['Falling Block'/1675, l='MpServer', x=-119,50, y=12,49, z=217,50], EntityCreeper['Creeper'/1931, l='MpServer', x=-48,50, y=26,00, z=172,50], EntityCreeper['Creeper'/1932, l='MpServer', x=22,50, y=45,00, z=103,50], EntityFallingBlock['Falling Block'/1677, l='MpServer', x=-117,50, y=12,49, z=221,50], EntityCreeper['Creeper'/1933, l='MpServer', x=20,50, y=45,00, z=100,50], EntityFallingBlock['Falling Block'/1678, l='MpServer', x=-117,50, y=12,49, z=222,50], EntityFallingBlock['Falling Block'/1679, l='MpServer', x=-118,50, y=12,49, z=222,50], EntityFallingBlock['Falling Block'/1680, l='MpServer', x=-117,50, y=12,49, z=223,50], EntityFallingBlock['Falling Block'/1681, l='MpServer', x=-118,50, y=12,49, z=223,50], EntitySpider['Spider'/274, l='MpServer', x=47,50, y=60,00, z=62,50], EntityFallingBlock['Falling Block'/1682, l='MpServer', x=-116,50, y=12,49, z=222,50], EntityCreeper['Creeper'/1171, l='MpServer', x=-51,50, y=27,00, z=170,50], EntityFallingBlock['Falling Block'/1683, l='MpServer', x=-116,50, y=12,49, z=223,50], EntityCreeper['Creeper'/1172, l='MpServer', x=-6,50, y=20,00, z=63,50], EntityCreeper['Creeper'/1174, l='MpServer', x=-44,50, y=16,00, z=65,50], EntityZombie['Zombie'/919, l='MpServer', x=-50,50, y=26,00, z=182,50], EntityZombie['Zombie'/920, l='MpServer', x=-51,50, y=26,00, z=186,50], EntityBat['Bat'/1177, l='MpServer', x=38,63, y=12,00, z=184,50], EntityBat['Bat'/1433, l='MpServer', x=-66,56, y=30,00, z=171,56], EntityFallingBlock['Falling Block'/1945, l='MpServer', x=-91,50, y=36,49, z=159,50], EntityFallingBlock['Falling Block'/1946, l='MpServer', x=-90,50, y=36,49, z=159,50], EntityFallingBlock['Falling Block'/1947, l='MpServer', x=-89,50, y=36,49, z=159,50], EntityFallingBlock['Falling Block'/1948, l='MpServer', x=-92,50, y=36,49, z=159,50], EntitySkeleton['Skeleton'/669, l='MpServer', x=41,50, y=21,00, z=182,50], EntityFallingBlock['Falling Block'/1949, l='MpServer', x=-90,50, y=35,49, z=158,50], EntityFallingBlock['Falling Block'/1950, l='MpServer', x=-91,50, y=35,49, z=158,50], EntityFallingBlock['Falling Block'/1951, l='MpServer', x=-92,50, y=35,49, z=157,50], EntityFallingBlock['Falling Block'/1952, l='MpServer', x=-92,50, y=35,49, z=158,50], EntityFallingBlock['Falling Block'/1953, l='MpServer', x=-91,50, y=35,49, z=157,50], EntityFallingBlock['Falling Block'/1954, l='MpServer', x=-89,50, y=35,49, z=158,50], EntityFallingBlock['Falling Block'/1955, l='MpServer', x=-91,50, y=35,49, z=156,50], EntityFallingBlock['Falling Block'/1956, l='MpServer', x=-92,50, y=35,49, z=156,50], EntityFallingBlock['Falling Block'/1957, l='MpServer', x=-92,50, y=35,49, z=155,50], EntityFallingBlock['Falling Block'/1958, l='MpServer', x=-91,50, y=35,49, z=155,50], EntityCreeper['Creeper'/1704, l='MpServer', x=5,50, y=19,00, z=124,50], EntityPig['Pig'/43, l='MpServer', x=-54,53, y=76,00, z=77,50], EntityPig['Pig'/44, l='MpServer', x=-54,50, y=76,00, z=80,50], EntityPig['Pig'/45, l='MpServer', x=-53,19, y=76,00, z=77,50], EntityPig['Pig'/46, l='MpServer', x=-52,50, y=76,00, z=79,50], EntitySkeleton['Skeleton'/1970, l='MpServer', x=-57,50, y=28,00, z=193,50], EntitySkeleton['Skeleton'/1971, l='MpServer', x=-56,50, y=28,00, z=193,50], EntityPig['Pig'/59, l='MpServer', x=-14,50, y=72,00, z=91,50], EntityPig['Pig'/60, l='MpServer', x=-16,38, y=70,00, z=93,63], EntityPig['Pig'/61, l='MpServer', x=-11,50, y=72,00, z=94,50], EntityZombie['Zombie'/1085, l='MpServer', x=-93,50, y=26,00, z=108,50], EntityBat['Bat'/1853, l='MpServer', x=18,78, y=42,00, z=105,78], EntityPig['Pig'/62, l='MpServer', x=-11,50, y=70,00, z=96,50], EntityBat['Bat'/1854, l='MpServer', x=18,25, y=42,00, z=104,50], EntityChicken['Chicken'/63, l='MpServer', x=-5,50, y=79,00, z=49,50], EntityChicken['Chicken'/64, l='MpServer', x=-4,50, y=79,00, z=51,50], EntityChicken['Chicken'/65, l='MpServer', x=-1,50, y=79,00, z=50,50], EntityChicken['Chicken'/66, l='MpServer', x=-1,50, y=79,00, z=48,50], EntityChicken['Chicken'/67, l='MpServer', x=30,50, y=69,00, z=94,50], EntityChicken['Chicken'/68, l='MpServer', x=30,50, y=69,00, z=91,50], EntityChicken['Chicken'/69, l='MpServer', x=33,50, y=69,00, z=91,50], EntityBat['Bat'/582, l='MpServer', x=18,59, y=18,00, z=135,16], EntityChicken['Chicken'/70, l='MpServer', x=36,50, y=69,00, z=88,50], EntityCreeper['Creeper'/198, l='MpServer', x=-105,50, y=19,00, z=199,50], EntityZombie['Zombie'/327, l='MpServer', x=13,50, y=44,00, z=100,50], EntityChicken['Chicken'/71, l='MpServer', x=36,50, y=67,00, z=107,50], EntityChicken['Chicken'/72, l='MpServer', x=36,50, y=67,00, z=111,50], EntityBat['Bat'/585, l='MpServer', x=20,38, y=18,00, z=140,78], EntityChicken['Chicken'/73, l='MpServer', x=39,16, y=66,00, z=110,81], EntityChicken['Chicken'/74, l='MpServer', x=34,50, y=67,00, z=111,50], EntityCreeper['Creeper'/717, l='MpServer', x=-23,50, y=17,00, z=64,50], EntitySquid['Squid'/216, l='MpServer', x=27,30, y=63,29, z=170,47], EntityClientPlayerMP['Player960'/167, l='MpServer', x=-31,36, y=79,27, z=129,71], EntityEnderman['Enderman'/991, l='MpServer', x=40,50, y=37,00, z=86,50], EntityZombie['Zombie'/864, l='MpServer', x=-66,19, y=31,00, z=178,47], EntityEnderman['Enderman'/992, l='MpServer', x=41,50, y=37,00, z=85,50], EntitySkeleton['Skeleton'/865, l='MpServer', x=-63,50, y=31,00, z=168,50], EntityZombie['Zombie'/993, l='MpServer', x=40,50, y=37,00, z=84,50], EntityZombie['Zombie'/994, l='MpServer', x=41,50, y=37,00, z=84,50], EntityBat['Bat'/485, l='MpServer', x=-102,64, y=35,00, z=150,09], EntityBat['Bat'/1641, l='MpServer', x=-17,91, y=28,00, z=64,72], EntitySkeleton['Skeleton'/362, l='MpServer', x=45,50, y=25,00, z=139,50], EntityBat['Bat'/1642, l='MpServer', x=-24,22, y=28,00, z=68,69], EntitySkeleton['Skeleton'/2035, l='MpServer', x=18,50, y=18,00, z=128,50], EntitySkeleton['Skeleton'/1403, l='MpServer', x=-25,50, y=38,00, z=94,50], EntityCreeper['Creeper'/1404, l='MpServer', x=-20,50, y=38,00, z=95,50], EntityFallingBlock['Falling Block'/1660, l='MpServer', x=-117,50, y=13,49, z=214,50], EntityFallingBlock['Falling Block'/1661, l='MpServer', x=-116,50, y=13,49, z=214,50], EntityFallingBlock['Falling Block'/1662, l='MpServer', x=-115,50, y=14,49, z=213,50], EntityFallingBlock['Falling Block'/1663, l='MpServer', x=-119,50, y=12,49, z=214,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 749053464 bytes (714 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	benfahsmod{PRE-ALPHA 3.14159265359...} [benfah's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.10183 Compatibility Profile Context' Renderer: 'AMD Radeon HD 6370M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6370M GL version 4.0.10183 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)