---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 30.01.16 19:36
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.benfah.benfahsmod.items.pyro.wand.ItemPyroWand.getDigSpeed(ItemPyroWand.java:24)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:914)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:140)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:787)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:212)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.benfah.benfahsmod.items.pyro.wand.ItemPyroWand.getDigSpeed(ItemPyroWand.java:24)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:914)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:140)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:787)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:212)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player852'/447, l='MpServer', x=-20,20, y=76,16, z=121,56]]
	Chunk stats: MultiplayerChunkCache: 589, 589
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-20,64,112), Chunk: (at 12,4,0 in -2,7; contains blocks -32,0,112 to -17,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10752 game time, 10752 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityClientPlayerMP['Player852'/447, l='MpServer', x=-20,20, y=76,16, z=121,56], EntitySkeleton['Skeleton'/20746, l='MpServer', x=47,50, y=60,00, z=64,50], EntityItem['item.item.sulphur'/16908, l='MpServer', x=-36,63, y=72,13, z=121,19], EntityZombie['Zombie'/20748, l='MpServer', x=45,50, y=60,00, z=65,50], EntityZombie['Zombie'/20749, l='MpServer', x=48,50, y=60,00, z=66,50], EntityZombie['Zombie'/20750, l='MpServer', x=48,50, y=60,00, z=67,50], EntityItem['item.item.egg'/18958, l='MpServer', x=38,09, y=67,13, z=113,66], EntityZombie['Zombie'/20751, l='MpServer', x=46,50, y=60,00, z=65,50], EntityItem['item.item.sulphur'/16912, l='MpServer', x=-36,47, y=72,13, z=123,72], EntityBat['Bat'/18454, l='MpServer', x=-74,32, y=35,85, z=121,76], EntityBat['Bat'/22047, l='MpServer', x=47,28, y=55,62, z=81,20], EntityZombie['Zombie'/21536, l='MpServer', x=11,72, y=25,00, z=146,91], EntityWitch['Witch'/20257, l='MpServer', x=1,50, y=45,00, z=99,50], EntityZombie['Zombie'/21537, l='MpServer', x=1,97, y=27,00, z=144,50], EntityBat['Bat'/22561, l='MpServer', x=-69,31, y=36,00, z=125,38], EntitySkeleton['Skeleton'/21538, l='MpServer', x=13,47, y=25,00, z=147,69], EntityZombie['Zombie'/20259, l='MpServer', x=-5,09, y=37,00, z=104,56], EntitySkeleton['Skeleton'/21539, l='MpServer', x=14,63, y=25,00, z=146,75], EntityBat['Bat'/22563, l='MpServer', x=-72,28, y=35,12, z=118,13], EntityZombie['Zombie'/20260, l='MpServer', x=3,94, y=45,00, z=102,28], EntitySkeleton['Skeleton'/21540, l='MpServer', x=12,59, y=25,00, z=147,22], EntitySkeleton['Skeleton'/20005, l='MpServer', x=5,13, y=26,00, z=143,25], EntitySpider['Spider'/21541, l='MpServer', x=6,84, y=25,00, z=145,28], EntityZombie['Zombie'/20006, l='MpServer', x=-99,38, y=37,00, z=143,88], EntitySlime['Slime'/20008, l='MpServer', x=31,31, y=66,00, z=62,59], EntityBat['Bat'/22569, l='MpServer', x=-80,28, y=40,02, z=131,25], EntityBat['Bat'/22570, l='MpServer', x=-94,50, y=38,02, z=127,00], EntityBat['Bat'/22571, l='MpServer', x=-91,59, y=39,10, z=126,25], EntityBat['Bat'/22572, l='MpServer', x=-87,56, y=40,68, z=127,72], EntityXPOrb['Experience Orb'/20784, l='MpServer', x=-38,56, y=72,25, z=110,97], EntityXPOrb['Experience Orb'/20785, l='MpServer', x=-38,28, y=72,25, z=111,00], EntityXPOrb['Experience Orb'/20786, l='MpServer', x=-38,44, y=72,25, z=110,97], EntityItem['item.item.sulphur'/20535, l='MpServer', x=-38,81, y=72,13, z=111,41], EntityCreeper['Creeper'/21817, l='MpServer', x=11,50, y=19,00, z=126,50], EntityBat['Bat'/21307, l='MpServer', x=31,44, y=42,00, z=97,38], EntitySpider['Spider'/16451, l='MpServer', x=34,50, y=20,00, z=125,75], EntityBat['Bat'/21316, l='MpServer', x=3,63, y=46,09, z=105,91], EntityCreeper['Creeper'/19012, l='MpServer', x=49,41, y=60,00, z=59,00], EntityZombie['Zombie'/21828, l='MpServer', x=1,50, y=24,00, z=152,50], EntitySpider['Spider'/22596, l='MpServer', x=29,09, y=57,00, z=74,00], EntityBat['Bat'/22085, l='MpServer', x=57,76, y=59,47, z=185,69], EntityCreeper['Creeper'/22598, l='MpServer', x=32,50, y=57,00, z=72,50], EntityItem['item.item.egg'/19271, l='MpServer', x=30,91, y=69,13, z=92,22], EntityCreeper['Creeper'/21064, l='MpServer', x=-11,50, y=23,00, z=122,50], EntityEnderman['Enderman'/19018, l='MpServer', x=46,50, y=59,00, z=69,88], EntityItem['item.item.egg'/20053, l='MpServer', x=31,81, y=69,13, z=90,88], EntityCreeper['Creeper'/21078, l='MpServer', x=-34,96, y=72,00, z=122,59], EntityCreeper['Creeper'/17751, l='MpServer', x=41,50, y=24,00, z=150,50], EntityItem['item.item.egg'/21080, l='MpServer', x=35,09, y=69,13, z=88,56], EntityItem['item.item.egg'/16474, l='MpServer', x=36,88, y=67,13, z=108,56], EntityZombie['Zombie'/22107, l='MpServer', x=10,50, y=49,00, z=118,50], EntityPig['Pig'/99, l='MpServer', x=-46,16, y=76,00, z=75,88], EntityPig['Pig'/100, l='MpServer', x=-54,50, y=76,00, z=80,50], EntityCreeper['Creeper'/20327, l='MpServer', x=16,50, y=48,00, z=116,50], EntityZombie['Zombie'/22383, l='MpServer', x=-50,50, y=45,00, z=130,50], EntityPig['Pig'/113, l='MpServer', x=-46,84, y=76,00, z=79,06], EntityPig['Pig'/114, l='MpServer', x=-31,91, y=69,00, z=88,97], EntitySpider['Spider'/22387, l='MpServer', x=30,81, y=20,00, z=125,59], EntitySkeleton['Skeleton'/18548, l='MpServer', x=-28,50, y=60,00, z=167,50], EntityCreeper['Creeper'/22134, l='MpServer', x=-12,50, y=14,00, z=66,50], EntityZombie['Zombie'/20602, l='MpServer', x=17,50, y=22,00, z=147,50], EntityItem['item.item.egg'/16507, l='MpServer', x=33,72, y=68,13, z=105,38], EntitySkeleton['Skeleton'/21627, l='MpServer', x=29,50, y=19,00, z=168,50], EntitySkeleton['Skeleton'/22156, l='MpServer', x=-63,50, y=30,00, z=176,50], EntityZombie['Zombie'/21389, l='MpServer', x=32,50, y=11,00, z=179,97], EntityZombie['Zombie'/20881, l='MpServer', x=18,50, y=22,00, z=147,50], EntityZombie['Zombie'/21905, l='MpServer', x=-92,59, y=16,00, z=72,91], EntityZombie['Zombie'/19863, l='MpServer', x=-49,50, y=17,00, z=61,50], EntityZombie['Zombie'/21660, l='MpServer', x=-101,50, y=21,00, z=195,50], EntityPig['Pig'/158, l='MpServer', x=-20,66, y=66,00, z=85,53], EntitySlime['Slime'/15262, l='MpServer', x=19,53, y=51,02, z=67,69], EntityBat['Bat'/18846, l='MpServer', x=-57,91, y=31,11, z=172,65], EntitySpider['Spider'/21151, l='MpServer', x=54,22, y=12,00, z=73,34], EntityItem['item.item.sulphur'/16801, l='MpServer', x=-34,38, y=72,13, z=123,72], EntityChicken['Chicken'/165, l='MpServer', x=-7,47, y=79,00, z=47,53], EntityChicken['Chicken'/166, l='MpServer', x=3,41, y=77,00, z=56,44], EntityChicken['Chicken'/167, l='MpServer', x=-1,50, y=79,00, z=48,50], EntityPig['Pig'/168, l='MpServer', x=-14,50, y=72,00, z=91,50], EntityPig['Pig'/169, l='MpServer', x=-10,72, y=72,00, z=94,78], EntityPig['Pig'/173, l='MpServer', x=-29,31, y=69,00, z=93,85], EntityCreeper['Creeper'/21678, l='MpServer', x=15,97, y=20,00, z=141,44], EntityCreeper['Creeper'/20911, l='MpServer', x=-94,69, y=24,00, z=112,31], EntityCreeper['Creeper'/21679, l='MpServer', x=18,75, y=18,00, z=137,00], EntityChicken['Chicken'/175, l='MpServer', x=7,47, y=78,00, z=44,53], EntityCreeper['Creeper'/21680, l='MpServer', x=17,50, y=18,00, z=133,50], EntityCreeper['Creeper'/22704, l='MpServer', x=-100,50, y=36,00, z=154,50], EntityZombie['Zombie'/21681, l='MpServer', x=24,53, y=16,00, z=134,97], EntityCreeper['Creeper'/22705, l='MpServer', x=-97,31, y=36,47, z=149,64], EntityCreeper['Creeper'/22706, l='MpServer', x=-97,50, y=36,00, z=148,50], EntityZombie['Zombie'/21946, l='MpServer', x=30,16, y=19,00, z=122,75], EntityBat['Bat'/19643, l='MpServer', x=44,47, y=38,87, z=163,25], EntityZombie['Zombie'/21947, l='MpServer', x=29,31, y=19,00, z=122,31], EntityWitch['Witch'/21948, l='MpServer', x=37,50, y=19,00, z=125,50], EntityWitch['Witch'/21949, l='MpServer', x=40,50, y=19,00, z=127,50], EntitySkeleton['Skeleton'/19138, l='MpServer', x=33,97, y=42,00, z=91,44], EntityZombie['Zombie'/17604, l='MpServer', x=-11,50, y=25,00, z=127,50], EntityEnderman['Enderman'/19140, l='MpServer', x=36,50, y=41,00, z=95,66], EntitySkeleton['Skeleton'/22477, l='MpServer', x=-44,33, y=43,81, z=133,69], EntitySkeleton['Skeleton'/22222, l='MpServer', x=-101,09, y=39,00, z=125,31], EntityCreeper['Creeper'/21201, l='MpServer', x=44,47, y=54,00, z=80,63], EntityCreeper['Creeper'/21202, l='MpServer', x=45,13, y=54,00, z=85,16], EntityBat['Bat'/19667, l='MpServer', x=18,70, y=12,19, z=97,85], EntityCreeper['Creeper'/21203, l='MpServer', x=41,50, y=54,00, z=80,50], EntityChicken['Chicken'/212, l='MpServer', x=30,50, y=69,00, z=94,50], EntityChicken['Chicken'/213, l='MpServer', x=32,47, y=69,00, z=89,53], EntityBat['Bat'/20955, l='MpServer', x=44,21, y=21,00, z=182,25], EntitySkeleton['Skeleton'/21467, l='MpServer', x=-2,50, y=38,00, z=105,50], EntitySkeleton['Skeleton'/17890, l='MpServer', x=22,31, y=43,00, z=109,50], EntityBat['Bat'/20962, l='MpServer', x=34,50, y=41,00, z=98,38], EntityCreeper['Creeper'/17389, l='MpServer', x=13,28, y=25,00, z=145,13], EntityBat['Bat'/22004, l='MpServer', x=29,11, y=10,64, z=175,74], EntityItem['item.item.egg'/15862, l='MpServer', x=28,09, y=69,13, z=94,63], EntityChicken['Chicken'/247, l='MpServer', x=33,50, y=69,00, z=91,50], EntityChicken['Chicken'/248, l='MpServer', x=36,50, y=69,00, z=88,50], EntityChicken['Chicken'/249, l='MpServer', x=36,63, y=67,00, z=106,97], EntityChicken['Chicken'/250, l='MpServer', x=38,41, y=67,00, z=114,38], EntityChicken['Chicken'/251, l='MpServer', x=33,41, y=68,00, z=103,63], EntityChicken['Chicken'/252, l='MpServer', x=39,47, y=67,00, z=113,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 607987144 bytes (579 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	benfahsmod{PRE-ALPHA 3.14159265359...} [benfah's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.10183 Compatibility Profile Context' Renderer: 'AMD Radeon HD 6370M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6370M GL version 4.0.10183 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)