---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 30.01.16 20:33
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.benfah.benfahsmod.items.pyro.pick.ItemPyroPickaxeElectrolyzed.getDigSpeed(ItemPyroPickaxeElectrolyzed.java:81)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:914)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:140)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:787)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:212)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.benfah.benfahsmod.items.pyro.pick.ItemPyroPickaxeElectrolyzed.getDigSpeed(ItemPyroPickaxeElectrolyzed.java:81)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:914)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:140)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:787)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:212)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player569'/430, l='MpServer', x=-17,64, y=71,62, z=85,78]]
	Chunk stats: MultiplayerChunkCache: 584, 584
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-20,64,112), Chunk: (at 12,4,0 in -2,7; contains blocks -32,0,112 to -17,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 39058 game time, 4710 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityCreeper['Creeper'/1280, l='MpServer', x=58,50, y=16,00, z=43,50], EntityCreeper['Creeper'/1281, l='MpServer', x=54,69, y=16,33, z=33,55], EntityChicken['Chicken'/268, l='MpServer', x=-81,44, y=70,00, z=9,66], EntityChicken['Chicken'/270, l='MpServer', x=-62,19, y=69,00, z=9,53], EntityPig['Pig'/272, l='MpServer', x=-38,03, y=77,00, z=81,03], EntitySlime['Slime'/1296, l='MpServer', x=32,56, y=66,00, z=66,69], EntityPig['Pig'/275, l='MpServer', x=-43,56, y=70,00, z=67,31], EntitySlime['Slime'/1299, l='MpServer', x=31,31, y=68,00, z=59,41], EntitySkeleton['Skeleton'/2067, l='MpServer', x=-84,50, y=36,00, z=155,50], EntityPig['Pig'/276, l='MpServer', x=-44,44, y=74,00, z=70,91], EntitySkeleton['Skeleton'/2068, l='MpServer', x=-87,06, y=35,00, z=159,50], EntityPig['Pig'/277, l='MpServer', x=-28,69, y=74,00, z=80,50], EntityZombie['Zombie'/2069, l='MpServer', x=-97,06, y=36,00, z=157,53], EntityBat['Bat'/278, l='MpServer', x=-20,59, y=38,95, z=93,88], EntitySpider['Spider'/1050, l='MpServer', x=57,50, y=39,00, z=70,50], EntitySkeleton['Skeleton'/2333, l='MpServer', x=18,16, y=47,00, z=106,38], EntityPig['Pig'/291, l='MpServer', x=-22,25, y=71,00, z=77,66], EntityBat['Bat'/292, l='MpServer', x=-13,22, y=41,32, z=91,78], EntityPig['Pig'/293, l='MpServer', x=-27,75, y=69,00, z=92,78], EntityPig['Pig'/294, l='MpServer', x=-21,53, y=64,00, z=82,53], EntityBat['Bat'/295, l='MpServer', x=-27,53, y=37,00, z=97,75], EntityZombie['Zombie'/2599, l='MpServer', x=35,50, y=55,00, z=48,50], EntityCreeper['Creeper'/2600, l='MpServer', x=37,50, y=55,00, z=45,50], EntityChicken['Chicken'/298, l='MpServer', x=-11,38, y=80,00, z=45,38], EntityChicken['Chicken'/299, l='MpServer', x=-15,81, y=64,00, z=53,78], EntityPig['Pig'/300, l='MpServer', x=-14,04, y=71,00, z=110,06], EntitySquid['Squid'/301, l='MpServer', x=-3,38, y=60,00, z=141,44], EntitySquid['Squid'/302, l='MpServer', x=-8,50, y=61,00, z=144,50], EntitySquid['Squid'/303, l='MpServer', x=-4,50, y=60,09, z=142,50], EntitySquid['Squid'/304, l='MpServer', x=-1,16, y=61,25, z=142,16], EntityBat['Bat'/560, l='MpServer', x=-72,27, y=37,83, z=115,75], EntitySpider['Spider'/2609, l='MpServer', x=57,19, y=16,00, z=167,59], EntityBat['Bat'/562, l='MpServer', x=-73,73, y=36,00, z=115,83], EntityBat['Bat'/563, l='MpServer', x=-72,25, y=39,00, z=116,75], EntityBat['Bat'/819, l='MpServer', x=-95,41, y=26,10, z=116,78], EntityChicken['Chicken'/308, l='MpServer', x=0,63, y=77,00, z=59,63], EntityBat['Bat'/820, l='MpServer', x=-94,57, y=25,48, z=110,94], EntityChicken['Chicken'/309, l='MpServer', x=2,53, y=79,00, z=49,47], EntityBat['Bat'/821, l='MpServer', x=-92,31, y=24,23, z=114,30], EntitySquid['Squid'/310, l='MpServer', x=0,50, y=60,31, z=140,28], EntityItem['item.item.slimeball'/314, l='MpServer', x=28,13, y=58,13, z=42,19], EntityChicken['Chicken'/315, l='MpServer', x=37,44, y=69,00, z=82,47], EntityChicken['Chicken'/316, l='MpServer', x=21,59, y=71,00, z=89,59], EntityBat['Bat'/317, l='MpServer', x=26,06, y=44,07, z=101,50], EntityBat['Bat'/318, l='MpServer', x=18,94, y=44,20, z=104,97], EntityCreeper['Creeper'/830, l='MpServer', x=16,50, y=50,00, z=66,50], EntityChicken['Chicken'/319, l='MpServer', x=25,19, y=70,00, z=121,06], EntityZombie['Zombie'/2626, l='MpServer', x=14,44, y=43,00, z=102,50], EntityChicken['Chicken'/323, l='MpServer', x=43,41, y=69,00, z=84,41], EntityZombie['Zombie'/2627, l='MpServer', x=15,25, y=43,00, z=102,97], EntityChicken['Chicken'/324, l='MpServer', x=43,47, y=69,00, z=80,91], EntityChicken['Chicken'/325, l='MpServer', x=42,47, y=67,00, z=100,44], EntityChicken['Chicken'/327, l='MpServer', x=57,47, y=75,00, z=8,34], EntitySpider['Spider'/2632, l='MpServer', x=15,56, y=43,00, z=101,66], EntityChicken['Chicken'/328, l='MpServer', x=50,47, y=76,00, z=12,44], EntitySkeleton['Skeleton'/1865, l='MpServer', x=25,56, y=44,00, z=92,09], EntitySkeleton['Skeleton'/1866, l='MpServer', x=27,50, y=44,00, z=90,50], EntityChicken['Chicken'/330, l='MpServer', x=59,63, y=65,00, z=39,59], EntityZombie['Zombie'/1867, l='MpServer', x=-18,50, y=28,00, z=68,50], EntityZombie['Zombie'/2635, l='MpServer', x=17,50, y=43,00, z=106,50], EntityChicken['Chicken'/331, l='MpServer', x=57,44, y=69,00, z=39,56], EntityChicken['Chicken'/332, l='MpServer', x=52,53, y=65,00, z=106,56], EntityZombie['Zombie'/2636, l='MpServer', x=15,50, y=43,00, z=104,50], EntityChicken['Chicken'/333, l='MpServer', x=52,44, y=65,00, z=115,53], EntityBat['Bat'/846, l='MpServer', x=53,59, y=61,91, z=25,53], EntityBat['Bat'/609, l='MpServer', x=11,41, y=12,98, z=140,97], EntityCreeper['Creeper'/1635, l='MpServer', x=51,50, y=62,00, z=63,50], EntityCreeper['Creeper'/2924, l='MpServer', x=48,50, y=55,00, z=80,50], EntityCreeper['Creeper'/2925, l='MpServer', x=48,50, y=55,00, z=82,50], EntityCreeper['Creeper'/1147, l='MpServer', x=-0,50, y=45,00, z=91,50], EntityZombie['Zombie'/2428, l='MpServer', x=45,50, y=25,00, z=141,50], EntityZombie['Zombie'/2432, l='MpServer', x=-27,39, y=38,00, z=106,70], EntityZombie['Zombie'/1921, l='MpServer', x=44,50, y=63,00, z=57,50], EntitySkeleton['Skeleton'/2444, l='MpServer', x=2,50, y=44,00, z=110,50], EntitySpider['Spider'/914, l='MpServer', x=-78,50, y=35,00, z=124,50], EntitySkeleton['Skeleton'/917, l='MpServer', x=-68,50, y=35,00, z=123,50], EntityZombie['Zombie'/1686, l='MpServer', x=43,50, y=38,00, z=159,50], EntityZombie['Zombie'/1687, l='MpServer', x=44,03, y=37,06, z=163,47], EntitySkeleton['Skeleton'/1953, l='MpServer', x=34,50, y=20,00, z=121,91], EntityCreeper['Creeper'/2478, l='MpServer', x=-95,50, y=17,00, z=82,50], EntitySkeleton['Skeleton'/1711, l='MpServer', x=23,50, y=45,00, z=103,50], EntityCreeper['Creeper'/2479, l='MpServer', x=-94,50, y=17,00, z=80,50], EntitySkeleton['Skeleton'/2736, l='MpServer', x=31,00, y=28,00, z=149,69], EntityCreeper['Creeper'/1972, l='MpServer', x=-82,50, y=37,00, z=129,50], EntityClientPlayerMP['Player569'/430, l='MpServer', x=-17,64, y=71,62, z=85,78], EntityZombie['Zombie'/453, l='MpServer', x=-81,06, y=41,00, z=107,72], EntityCreeper['Creeper'/970, l='MpServer', x=36,41, y=43,00, z=100,00], EntityCreeper['Creeper'/972, l='MpServer', x=32,50, y=40,00, z=105,50], EntitySpider['Spider'/1242, l='MpServer', x=9,50, y=11,00, z=140,72], EntitySpider['Spider'/1244, l='MpServer', x=7,75, y=11,00, z=140,34], EntitySkeleton['Skeleton'/2271, l='MpServer', x=20,50, y=12,00, z=136,50], EntitySkeleton['Skeleton'/2272, l='MpServer', x=22,50, y=12,00, z=134,50], EntitySkeleton['Skeleton'/2018, l='MpServer', x=58,69, y=15,00, z=166,97], EntityZombie['Zombie'/2020, l='MpServer', x=57,53, y=15,00, z=166,16], EntitySkeleton['Skeleton'/488, l='MpServer', x=12,50, y=25,00, z=147,50], EntityZombie['Zombie'/2289, l='MpServer', x=-67,50, y=32,00, z=162,50], EntitySpider['Spider'/753, l='MpServer', x=56,72, y=58,00, z=19,66], EntitySkeleton['Skeleton'/1530, l='MpServer', x=-89,88, y=38,00, z=131,28], EntityZombie['Zombie'/1279, l='MpServer', x=53,50, y=16,00, z=37,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 693924552 bytes (661 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	benfahsmod{PRE-ALPHA 3.14159265359...} [benfah's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.10183 Compatibility Profile Context' Renderer: 'AMD Radeon HD 6370M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6370M GL version 4.0.10183 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)