---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 30.01.16 20:29
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.benfah.benfahsmod.items.pyro.pick.ItemPyroPickaxeElectrolyzed.getDigSpeed(ItemPyroPickaxeElectrolyzed.java:81)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:914)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:136)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:787)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:212)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.benfah.benfahsmod.items.pyro.pick.ItemPyroPickaxeElectrolyzed.getDigSpeed(ItemPyroPickaxeElectrolyzed.java:81)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:914)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:136)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:787)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:212)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player566'/304, l='MpServer', x=17,70, y=65,54, z=168,26]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-20,64,112), Chunk: (at 12,4,0 in -2,7; contains blocks -32,0,112 to -17,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 38657 game time, 4309 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityBat['Bat'/4352, l='MpServer', x=75,88, y=32,62, z=146,59], EntityBat['Bat'/4386, l='MpServer', x=-45,55, y=41,00, z=229,27], EntitySquid['Squid'/1596, l='MpServer', x=-8,50, y=61,09, z=143,50], EntitySquid['Squid'/1597, l='MpServer', x=-3,38, y=59,97, z=141,50], EntityBat['Bat'/3904, l='MpServer', x=27,14, y=20,15, z=245,44], EntityBat['Bat'/3137, l='MpServer', x=17,58, y=45,75, z=101,25], EntityBat['Bat'/3654, l='MpServer', x=23,69, y=12,10, z=222,69], EntityBat['Bat'/4436, l='MpServer', x=31,41, y=10,91, z=159,55], EntityBat['Bat'/4438, l='MpServer', x=-51,39, y=27,17, z=168,58], EntityBat['Bat'/4458, l='MpServer', x=-33,50, y=42,00, z=113,09], EntityPig['Pig'/107, l='MpServer', x=-14,03, y=71,00, z=110,06], EntityChicken['Chicken'/134, l='MpServer', x=21,59, y=71,00, z=89,59], EntityBat['Bat'/1423, l='MpServer', x=-48,69, y=26,31, z=175,22], EntitySquid['Squid'/2456, l='MpServer', x=1,78, y=61,40, z=155,86], EntityChicken['Chicken'/156, l='MpServer', x=42,47, y=67,00, z=100,44], EntityChicken['Chicken'/157, l='MpServer', x=52,44, y=65,00, z=115,53], EntityChicken['Chicken'/158, l='MpServer', x=56,59, y=66,00, z=109,63], EntityChicken['Chicken'/182, l='MpServer', x=25,19, y=70,00, z=121,06], EntityBat['Bat'/4280, l='MpServer', x=-18,22, y=41,00, z=89,59], EntityBat['Bat'/4281, l='MpServer', x=-29,03, y=39,59, z=103,13], EntityChicken['Chicken'/212, l='MpServer', x=89,56, y=72,00, z=100,53], EntitySheep['Sheep'/213, l='MpServer', x=93,28, y=68,00, z=125,50], EntityChicken['Chicken'/214, l='MpServer', x=92,66, y=68,00, z=126,56], EntityPig['Pig'/217, l='MpServer', x=93,47, y=64,00, z=198,34], EntitySheep['Sheep'/231, l='MpServer', x=96,09, y=69,00, z=122,09], EntityBat['Bat'/3306, l='MpServer', x=13,72, y=47,03, z=96,56], EntitySquid['Squid'/3315, l='MpServer', x=-4,50, y=60,25, z=142,50], EntitySquid['Squid'/3316, l='MpServer', x=-3,44, y=60,00, z=139,47], EntitySquid['Squid'/3317, l='MpServer', x=2,91, y=62,13, z=135,50], EntityClientPlayerMP['Player566'/304, l='MpServer', x=17,70, y=65,54, z=168,26]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 732727768 bytes (698 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	benfahsmod{PRE-ALPHA 3.14159265359...} [benfah's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.0.10183 Compatibility Profile Context' Renderer: 'AMD Radeon HD 6370M'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6370M GL version 4.0.10183 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)